{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "welcome-assumption.gl.joinmc.link",
          "assigned_srv": "welcome-assumption.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02b73680-f8eb-40b6-a611-aa34b425044a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46011,
          "port_start": 46010,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T23:03:48.662140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "881ea6b2-1630-496b-be9e-c91764466145",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f552fe4c-3074-4c37-88dc-477ef9a5d76d",
          "agent_name": "from-key-7075",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
