{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "goods-fantastic.gl.joinmc.link",
          "assigned_srv": "goods-fantastic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "297108aa-0033-4473-95d5-c1c17fbfe28b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41970,
          "port_start": 41969,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T00:05:14.936689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "591e2e27-7347-457f-8c00-59acf092e567",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c18cef08-58e7-497f-a333-42bc5840a837",
          "agent_name": "from-key-222d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
